<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI 테스트</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="generateQuestions()">
    <div class="container">
        <h2 class="fade-in">MBTI 테스트</h2>
        <form id="mbtiForm">
            <label for="name" class="fade-in">이름:</label>
            <input type="text" id="name" name="name" required class="fade-in">

            <h3 class="fade-in">질문에 대한 답변을 선택해주세요:</h3>

            <div id="questions"></div>

            <button type="button" onclick="submitForm()" class="fade-in">결과 확인</button>
        </form>
        <div id="resultArea"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>